## SIMULATION YEARS ##

SIMULATION_START_YEAR   2006
SIMULATION_END_YEAR     2008
ROTATION_SIZE           3   

## SIMULATION OPTIONS ##

USE_REINITIALIZATION	1
ADJUSTED_YIELDS         0   
HOURLY_INFILTRATION     1   
AUTOMATIC_NITROGEN      0   
AUTOMATIC_PHOSPHORUS    0   
AUTOMATIC_SULFUR        0   
DAILY_WEATHER_OUT       1   
DAILY_CROP_OUT          1   
DAILY_RESIDUE_OUT       1   
DAILY_WATER_OUT         1   
DAILY_NITROGEN_OUT      1   
DAILY_SOIL_CARBON_OUT   1   
DAILY_SOIL_LYR_CN_OUT   1   
ANNUAL_SOIL_OUT         1   
ANNUAL_PROFILE_OUT      1   
SEASON_OUT              1   

## OTHER INPUT FILES ##

CROP_FILE               RenoT0Crop.crop
OPERATION_FILE          RenoT0Operation.operation
SOIL_FILE               RenoT0Soil.soil
WEATHER_FILE            RenoT0Weather.weather
REINIT_FILE		RenoT0Reinit.REINIT
