# Available options for initialization variables are:
#   SMC (m3/m3), and
#   NO3 (kg/ha), and
#   NH4 (kg/ha).
# Use "_LX" to specify the variable for layer X.

ROT_YEAR    DOY     VARIABLE        VALUE
1           131     NH4_L1          0.01
1           131     NH4_L2          0.01
1           131     NH4_L3          0.01
1           131     NH4_L4          0.02
1           131     NH4_L5          0.02
1           131     NH4_L6          0.02
1           131     NH4_L7          0.02
1           131     NO3_L1          7.01
1           131     NO3_L2          7.01
1           131     NO3_L3          7.01
1           131     NO3_L4          10.56
1           131     NO3_L5          10.56
1           131     NO3_L6          11.48
1           131     NO3_L7          11.48
1           131     SMC_L1          0.300
1           131     SMC_L2          0.300
1           131     SMC_L3          0.300
1           131     SMC_L4          0.299
1           131     SMC_L5          0.299
1           131     SMC_L6          0.315
1           131     SMC_L7          0.315
