name: economicNew
version: 7.0.0
description: Description
author: "Kelly Cobourn <kellyc13@vt.edu> (https://frec.vt.edu/people/Cobourn.html)"
contributors:
  - name: Zeya Zhang
    email: zzeya7@vt.edu
container: Dockerfile
wings:
  componentType: Economic
  files:
    - src/*
  inputs:
    - role: regional-data
      prefix: "-i1"
      isParam: false
      type: dcdom:RegionalData
      dimensionality: 0
      testValue: file:alldata.csv
    - role: lvar
      prefix: "-i2"
      isParam: false
      type: dcdom:LVar
      dimensionality: 0
      testValue: file:lvardata.csv
    - role: fvar
      prefix: "-i3"
      isParam: false
      type: dcdom:FVar
      dimensionality: 0
      testValue: file:fvardata.csv
    - role: fertilizer
      prefix: "-i4"
      isParam: false
      type: dcdom:Fertilizer
      dimensionality: 0
      testValue: file:fertdata.csv
    - role: cycles-data
      prefix: "-i5"
      isParam: false
      type: dcdom:EconomicCyles
      dimensionality: 0
      testValue: file:cyclesdata.csv
    - role: eta
      prefix: "-i6"
      isParam: false
      type: dcdom:SupplyElasticity
      dimensionality: 0
      testValue: file:etadata.csv
    - role: barley-crop-price-adjustment
      prefix: "-p1"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: maize-crop-price-adjustment
      prefix: "-p2"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: millet-crop-price-adjustment
      prefix: "-p3"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: pulses-crop-price-adjustment
      prefix: "-p4"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: sorghum-crop-price-adjustment
      prefix: "-p5"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: teff-crop-price-adjustment
      prefix: "-p6"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: wheat-crop-price-adjustment
      prefix: "-p7"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: barley-fertilizer-cost-adjustment
      prefix: "-p8"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: maize-fertilizer-cost-adjustment
      prefix: "-p9"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: millet-fertilizer-cost-adjustment
      prefix: "-p10"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: pulses-fertilizer-cost-adjustment
      prefix: "-p11"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: sorghum-fertilizer-cost-adjustment
      prefix: "-p12"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: teff-fertilizer-cost-adjustment
      prefix: "-p13"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: wheat-fertilizer-cost-adjustment
      prefix: "-p14"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: aggregate-fertilizer-supply-constraint
      prefix: "-p15"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: year
      prefix: "-p16"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: region
      prefix: "-p17"
      isParam: true
      type: xsd:string
      dimensionality: 0
      paramDefaultValue: Oromia
  outputs:
    - role: economic-land-use
      prefix: "-o1"
      isParam: false
      type: dcdom:EconomicLandUse
      dimensionality: 0
    - role: calibration-output
      prefix: "-o2"
      isParam: false
      type: dcdom:EconomicCalibration
      dimensionality: 0
    
  data:
    EconomicCyles:
      files:
        - data/cyclesdata.csv
    RegionalData:
      files:
        - data/alldata.csv
    LVar:
      files:
        - data/lvardata.csv
    FVar:
      files:
        - data/fvardata.csv
    Fertilizer:
      files:
        - data/fertdata.csv
    SupplyElasticity:
      files:
        - data/etadata.csv
    EconomicLandUse:
      format: "[__ID]-[combined-adjustment-suffix].csv"
      metadataProperties:
        land-cost-adjustment: int
        crop-price-adjustment: int
        fertilizer-cost-adjustment: int
        combined-adjustment-suffix: string