name: economic-new
version: 6.0.0
description: Description
keywords:
 - one
 - two
homepage: https://aaaa
bugs:
  url: https://
  email: a@a.com
license: Apache
author: 
  - name: Kelly Cobourn
    email: kellyc13@vt.edu
    url: https://frec.vt.edu/people/Cobourn.html
contributors:
  - name: Zeya Zhang
    email: zzeya7@vt.edu
container: Dockerfile
repository:
  type : git
  url : https://github.com/npm/cli.git
wings:
  source: https://w3id.org/okn/i/mint/economic-v6
  componentType: Economic
  files:
    - src/*
  inputs:
    - role: cycles-data
      prefix: "-i1"
      isParam: false
      type: dcdom:economic-cycles-data
      dimensionality: 0
      testValue: file:cyclesdata.csv
    - role: land-input
      prefix: "-i2"
      isParam: false
      type: dcdom:economic-land-input
      dimensionality: 0
      testValue: file:calibdata.csv
    - role: price
      prefix: "-i3"
      isParam: false
      type: dcdom:economic-price
      dimensionality: 0
      testValue: file:price.csv
    - role: production-cost
      prefix: "-i4"
      isParam: false
      type: dcdom:economic-production-cost
      dimensionality: 0
      testValue: file:productioncost.csv
    - role: cassava-crop-price-adjustment
      prefix: "-p1"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: cassava-land-cost-adjustment
      prefix: "-p2"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: cassava-fertilizer-cost-adjustment
      prefix: "-p3"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: groundnuts-crop-price-adjustment
      prefix: "-p4"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: groundnuts-land-cost-adjustment
      prefix: "-p5"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: groundnuts-fertilizer-cost-adjustment
      prefix: "-p6"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: maize-crop-price-adjustment
      prefix: "-p7"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: maize-land-cost-adjustment
      prefix: "-p8"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: maize-fertilizer-cost-adjustment
      prefix: "-p9"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: sesame-crop-price-adjustment
      prefix: "-p10"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: sesame-land-cost-adjustment
      prefix: "-p11"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: sesame-fertilizer-cost-adjustment
      prefix: "-p12"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: sorghum-crop-price-adjustment
      prefix: "-p13"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: sorghum-land-cost-adjustment
      prefix: "-p14"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: sorghum-fertilizer-cost-adjustment
      prefix: "-p15"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
  outputs:
    - role: economic-land-use
      prefix: "-o1"
      isParam: false
      type: dcdom:EconomicLandUse
      dimensionality: 0
    - role: calibration-output
      prefix: "-o2"
      isParam: false
      type: dcdom:EconomicCalibration
      dimensionality: 0
    
  documentation: |
    Economic Model
  requirement:
    storageGB: 0
    memoryGB: 0
    need64bit: false
    softwareIds: []
  data:
    economic-cycles-data:
      files:
        - data/cyclesdata.csv
    economic-land-input:
      files:
        - data/calibdata.csv
    economic-price:
      files:
        - data/price.csv
    economic-production-cost:
      files:
        - data/productioncost.csv
    EconomicLandUse:
      format: "[__ID]-[combined-adjustment-suffix].csv"
      metadataProperties:
        land-cost-adjustment: int
        crop-price-adjustment: int
        fertilizer-cost-adjustment: int
        combined-adjustment-suffix: string
    EconomicCalibration:
model:
  calib:
    pongo:
      economic-price:
        - default: price.csv
