name: cycles
version: 0.9.4-alpha
description: Cycles is an agroecosystem simulation model. It is a multi-year, multi-crop, multi-soil-layered, one-dimensional, daily or sub-daily time step platform that simulates water, carbon and nitrogen balance of the soil-crop system subject to climate conditions and a large array of management forcings. It belongs to the family of mechanistic or process-based models.
author:
  - Armen Kemanian
license: Apache-2.0
homepage: https://plantscience.psu.edu/research/labs/kemanian/models-and-tools/cycles
contributors:
  - name: Rajiv Mayani
    email: mayani@isi.edu
  - name: Rafael Ferreira da Silva
    email: rafsilva@isi.edu
container: Dockerfile
wings:
  componentType: Cycles
  files:
    - src/*
  inputs:
    - role: cycles_weather
      prefix: "-i1"
      isParam: false
      type: dcdom:CyclesWeather
      dimensionality: 0
    - role: cycles_soil
      prefix: "-i2"
      isParam: false
      type: dcdom:CyclesSoil
      dimensionality: 0
    - role: cycles_crops
      prefix: "-i3"
      isParam: false
      type: dcdom:CyclesCrops
      dimensionality: 0
    - role: start_year
      prefix: "-p1"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 2000
    - role: end_year
      prefix: "-p2"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 2017
    - role: crop_name
      prefix: "-p3"
      isParam: true
      type: xsd:string
      dimensionality: 0
      paramDefaultValue: Maize
    - role: start_planting_day
      prefix: "-p4"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 100
    - role: end_planting_day
      prefix: "-p5"
      isParam: true
      type: xsd:integer
      dimensionality: 0
      paramDefaultValue: 0
    - role: fertilizer_rate
      prefix: "-p6"
      isParam: true
      type: xsd:float
      dimensionality: 0
      paramDefaultValue: 0.0
    - role: weed_fraction
      prefix: "-p7"
      isParam: true
      type: xsd:float
      dimensionality: 0
      paramDefaultValue: 0.0
    - role: use_forcing
      prefix: "-p8"
      isParam: true
      type: xsd:boolean
      dimensionality: 0
      paramDefaultValue: false
  outputs:
    - role: cycles_soilProfile
      prefix: "-o1"
      isParam: false
      type: dcdom:CyclesAnnualSoilProfile
      dimensionality: 0
    - role: cycles_som
      prefix: "-o2"
      isParam: false
      type: dcdom:CyclesAnnualSOM
      dimensionality: 0
    - role: cycles_crop
      prefix: "-o3"
      isParam: false
      type: dcdom:CyclesCropOutput
      dimensionality: 0
    - role: cycles_nitrogen
      prefix: "-o4"
      isParam: false
      type: dcdom:CyclesNitrogen
      dimensionality: 0
    - role: cycles_season
      prefix: "-o5"
      isParam: false
      type: dcdom:CyclesSeason
      dimensionality: 0
    - role: cycles_summary
      prefix: "-o6"
      isParam: false
      type: dcdom:CyclesSummary
      dimensionality: 0
    - role: cycles_weatherOutput
      prefix: "-o7"
      isParam: false
      type: dcdom:CyclesWeatherOutput
      dimensionality: 0
    - role: cycles_water
      prefix: "-o8"
      isParam: false
      type: dcdom:CyclesWaterOutput
      dimensionality: 0
    - role: cycles_outputs
      prefix: "-o9"
      isParam: false
      type: dcdom:CyclesOutputs
      dimensionality: 0
  rulesText: |
    [ cyclesAdjustments:
      (?c rdf:type acdom:CyclesClass)

      (?c ac:hasInput ?sy)
      (?sy ac:hasArgumentID 'start_year')
      (?c ac:hasInput ?ey)
      (?ey ac:hasArgumentID 'end_year')
      (?c ac:hasInput ?cn)
      (?cn ac:hasArgumentID 'crop_name')
      (?c ac:hasInput ?spd)
      (?spd ac:hasArgumentID 'start_planting_day')
      (?c ac:hasInput ?epd)
      (?epd ac:hasArgumentID 'end_planting_day')
      (?c ac:hasInput ?fr)
      (?fr ac:hasArgumentID 'fertilizer_rate')
      (?c ac:hasInput ?wf)
      (?wf ac:hasArgumentID 'weed_fraction')
      (?c ac:hasInput ?uf)
      (?uf ac:hasArgumentID 'use_forcing')

      (?c ac:hasOutput ?csp)
      (?csp ac:hasArgumentID 'cycles_soilProfile')
      (?c ac:hasOutput ?csom)
      (?csom ac:hasArgumentID 'cycles_som')
      (?c ac:hasOutput ?ccp)
      (?ccp ac:hasArgumentID 'cycles_crop')
      (?c ac:hasOutput ?cnit)
      (?cnit ac:hasArgumentID 'cycles_nitrogen')
      (?c ac:hasOutput ?cs)
      (?cs ac:hasArgumentID 'cycles_season')
      (?c ac:hasOutput ?csum)
      (?csum ac:hasArgumentID 'cycles_summary')
      (?c ac:hasOutput ?cwo)
      (?cwo ac:hasArgumentID 'cycles_weatherOutput')
      (?c ac:hasOutput ?cw)
      (?cw ac:hasArgumentID 'cycles_water')
      (?c ac:hasOutput ?cout)
      (?cout ac:hasArgumentID 'cycles_outputs')

      (?sy ac:hasValue ?syv)
      (?ey ac:hasValue ?eyv)
      (?cn ac:hasValue ?cnv)
      (?spd ac:hasValue ?spdv)
      (?epd ac:hasValue ?epdv)
      (?fr ac:hasValue ?frv)
      (?wf ac:hasValue ?wfv)
      (?uf ac:hasValue ?ufv)

      strConcat('sy_' ?syv '_ey_' ?eyv '_cn_' ?cnv '_spd_' ?spdv '_epd_' ?epdv '_fr_' ?frv '_wf_' ?wfv '_uf_' ?ufv ?combined)
      md5hash(?combined ?md5hash)

      -> (?csp dcdom:md5hash ?md5hash)
         (?csom dcdom:md5hash ?md5hash)
         (?ccp dcdom:md5hash ?md5hash)
         (?cnit dcdom:md5hash ?md5hash)
         (?cs dcdom:md5hash ?md5hash)
         (?csum dcdom:md5hash ?md5hash)
         (?cwo dcdom:md5hash ?md5hash)
         (?cw dcdom:md5hash ?md5hash)
         (?cout dcdom:md5hash ?md5hash)
    ]
  documentation: |
    Cycles Model
  data:
    CyclesWeather:
    CyclesSoil:
      files:
        - data/pongo.soil
    CyclesCrops:
      files:
        - data/crops.crop
    CyclesAnnualSoilProfile:
      format: "cycles_soilProfile-[md5hash]"
      metadataProperties:
        md5hash: string
    CyclesAnnualSOM:
      format: "cycles_som-[md5hash]"
      metadataProperties:
        md5hash: string
    CyclesCropOutput:
      format: "cycles_crop-[md5hash]"
      metadataProperties:
        md5hash: string
    CyclesNitrogen:
      format: "cycles_nitrogen-[md5hash]"
      metadataProperties:
        md5hash: string
    CyclesSeason:
      format: "cycles_season-[md5hash]"
      metadataProperties:
        md5hash: string
    CyclesSummary:
      format: "cycles_summary-[md5hash]"
      metadataProperties:
        md5hash: string
    CyclesWeatherOutput:
      format: "cycles_weatherOutput-[md5hash]"
      metadataProperties:
        md5hash: string
    CyclesWaterOutput:
      format: "cycles_water-[md5hash]"
      metadataProperties:
        md5hash: string
    CyclesOutputs:
      format: "cycles_outputs-[md5hash]"
      metadataProperties:
        md5hash: string
