name: cycles
version: 0.9.4-alpha
description: Cycles is an agroecosystem simulation model. It is a multi-year, multi-crop, multi-soil-layered, one-dimensional, daily or sub-daily time step platform that simulates water, carbon and nitrogen balance of the soil-crop system subject to climate conditions and a large array of management forcings. It belongs to the family of mechanistic or process-based models.
author:
  - Armen Kemanian
license: Apache-2.0
homepage: https://plantscience.psu.edu/research/labs/kemanian/models-and-tools/cycles
contributors:
  - name: Rajiv Mayani
    email: mayani@isi.edu
  - name: Rafael Ferreira da Silva
    email: rafsilva@isi.edu
container: Dockerfile
wings:
  inputs:
  - role: cycles_weather
    prefix: -i1
    isParam: false
    type: dcdom:CyclesWeather
    dimensionality: 0
  - role: cycles_soil
    prefix: -i2
    isParam: false
    type: dcdom:CyclesSoil
    dimensionality: 0
  - role: cycles_crops
    prefix: -i3
    isParam: false
    type: dcdom:CyclesCrops
    dimensionality: 0
  - role: start_year
    prefix: -p1
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#integer
    dimensionality: 0
    paramDefaultValue: 2000
  - role: end_year
    prefix: -p2
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#integer
    dimensionality: 0
    paramDefaultValue: 2017
  - role: crop_name
    prefix: -p3
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#string
    dimensionality: 0
    paramDefaultValue: Maize
  - role: start_planting_day
    prefix: -p4
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#integer
    dimensionality: 0
    paramDefaultValue: 100
  - role: end_planting_day
    prefix: -p5
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#integer
    dimensionality: 0
    paramDefaultValue: 0
  - role: fertilizer_rate
    prefix: -p6
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#float
    dimensionality: 0
    paramDefaultValue: 0.0
  - role: weed_fraction
    prefix: -p7
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#float
    dimensionality: 0
    paramDefaultValue: 0.0
  - role: use_forcing
    prefix: -p8
    isParam: true
    type: http://www.w3.org/2001/XMLSchema#boolean
    dimensionality: 0
    paramDefaultValue: false
  outputs:
  - role: cycles_soilProfile
    prefix: -o1
    isParam: false
    type: dcdom:CyclesAnnualSoilProfile
    dimensionality: 0
  - role: cycles_som
    prefix: -o2
    isParam: false
    type: dcdom:CyclesAnnualSOM
    dimensionality: 0
  - role: cycles_crop
    prefix: -o3
    isParam: false
    type: dcdom:CyclesCropOutput
    dimensionality: 0
  - role: cycles_nitrogen
    prefix: -o4
    isParam: false
    type: dcdom:CyclesNitrogen
    dimensionality: 0
  - role: cycles_season
    prefix: -o5
    isParam: false
    type: dcdom:CyclesSeason
    dimensionality: 0
  - role: cycles_summary
    prefix: -o6
    isParam: false
    type: dcdom:CyclesSummary
    dimensionality: 0
  - role: cycles_weatherOutput
    prefix: -o7
    isParam: false
    type: dcdom:CyclesWeatherOutput
    dimensionality: 0
  - role: cycles_water
    prefix: -o8
    isParam: false
    type: dcdom:CyclesWaterOutput
    dimensionality: 0
  - role: cycles_outputs
    prefix: -o9
    isParam: false
    type: dcdom:CyclesOutputs
    dimensionality: 0
  documentation: Cycles Model
  requirement:
    storageGB: 0.0
    memoryGB: 0.0
    need64bit: false
    softwareIds: []
  componentType: Cycles
  files:
  - src\*
  data:
    CyclesWeather:
      files:
      - data/met9.12Nx27.62E.weather
    CyclesSoil:
      files:
      - data/pongo.soil
    CyclesCrops:
      files:
      - data/crops.crop
