####################################################
# CROP DESCRIPTION - Grain Corn                 #
####################################################
NAME                                        Corn
FLOWERING_TT                                1000.00
MATURITY_TT                                 1800.00
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       2.00  
AVERAGE_EXPECTED_YIELD                      0.999
MAXIMUM_EXPECTED_YIELD                      0.999
MINIMUM_EXPECTED_YIELD                      0.999
COMMERCIAL_YIELD_MOISTURE                   0.00 
STANDING_RESIDUE_AT_HARVEST                 60.00 
RESIDUE_REMOVED                             80.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            999.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    998.0	
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           5.00  
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -2.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       5.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            6.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             46.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    2.00  
TRANSPIRATION_USE_EFFICIENCY                8.00  
MAXIMUM_HARVEST_INDEX                       0.80  
MINIMUM_HARVEST_INDEX                       0.20  
HARVEST_INDEX                               1.13  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.055 
N_DILUTION_SLOPE                            0.40  
KC                                          1.10  
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1100.0
LWP_WILTING_POINT                           -2000.0
TRANSPIRATION_MAX                           10.00

####################################################
# CROP DESCRIPTION - Grain Sorghum                 #
####################################################
NAME                                        Sorghum
FLOWERING_TT                                1150.00
MATURITY_TT                                 1800.00
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       2.00  
AVERAGE_EXPECTED_YIELD                      0.999
MAXIMUM_EXPECTED_YIELD                      0.999
MINIMUM_EXPECTED_YIELD                      0.999
COMMERCIAL_YIELD_MOISTURE                   0.00 
STANDING_RESIDUE_AT_HARVEST                 60.00 
RESIDUE_REMOVED                             80.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            999.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    998.0	
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           6.00  
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      17.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -2.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       5.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            6.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             46.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    2.00  
TRANSPIRATION_USE_EFFICIENCY                8.00  
MAXIMUM_HARVEST_INDEX                       0.70  
MINIMUM_HARVEST_INDEX                       0.20  
HARVEST_INDEX                               1.13  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.055 
N_DILUTION_SLOPE                            0.40  
KC                                          1.05  
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -2200.0
TRANSPIRATION_MAX                           10.00

# parameters based on earlier calibrations
# considering South Sudan climatic conditions (warmer)
# temperature-dependent parameters can have GxE and acclimation does happen

####################################################
# CROP DESCRIPTION - Peanuts                 #
####################################################
NAME                                        Peanut
FLOWERING_TT                                1050.00
MATURITY_TT                                 1750.00
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       2.00  
AVERAGE_EXPECTED_YIELD                      0.999
MAXIMUM_EXPECTED_YIELD                      0.999
MINIMUM_EXPECTED_YIELD                      0.999
COMMERCIAL_YIELD_MOISTURE                   0.00 
STANDING_RESIDUE_AT_HARVEST                 60.00 
RESIDUE_REMOVED                             80.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            999.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    998.0	
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           5.00  
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -2.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       5.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            6.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             46.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    1.00  
TRANSPIRATION_USE_EFFICIENCY                4.50  
MAXIMUM_HARVEST_INDEX                       0.30  
MINIMUM_HARVEST_INDEX                       0.10  
HARVEST_INDEX                               2.0  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.055 
N_DILUTION_SLOPE                            0.40  
KC                                          1.00  
ANNUAL                                      1
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -1100.0
LWP_WILTING_POINT                           -1900.0
TRANSPIRATION_MAX                           8.00

####################################################
# Peanut created by Armen Kemanian / 20 July 2018  #
# Parameters based on experience in TX             #
# Should be considered preliminary work            #
####################################################


####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        Forage_Sorghum
FLOWERING_TT                                1115.50
MATURITY_TT                                 1755.92
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.00  
AVERAGE_EXPECTED_YIELD                      5500.00
MAXIMUM_EXPECTED_YIELD                      10000.00
MINIMUM_EXPECTED_YIELD                      4000.00
COMMERCIAL_YIELD_MOISTURE                   14.00 
STANDING_RESIDUE_AT_HARVEST                 60.00 
RESIDUE_REMOVED                             40.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5	
HARVEST_TIMING                              60  
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00  
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       5.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             46.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    2.00  
TRANSPIRATION_USE_EFFICIENCY                7.90  
MAXIMUM_HARVEST_INDEX                       0.80  
MINIMUM_HARVEST_INDEX                       0.20  
HARVEST_INDEX                               1.13  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.055 
N_DILUTION_SLOPE                            0.40  
KC                                          1.20  
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -2200.0
TRANSPIRATION_MAX                           8.00


#########################################################################
# CROP DESCRIPTION  forage or dual purpose wheat - file in progress     #
#########################################################################
NAME                                        Forage_wheat
FLOWERING_TT                                1506.26
MATURITY_TT                                 1844.16
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       0.70  
AVERAGE_EXPECTED_YIELD                      4000.00
MAXIMUM_EXPECTED_YIELD                      6000.00
MINIMUM_EXPECTED_YIELD                      1500.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5
HARVEST_TIMING                              50  
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1.00 
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      8.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -1.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            3.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        20.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             25.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    1.7  
TRANSPIRATION_USE_EFFICIENCY                6.00  
MAXIMUM_HARVEST_INDEX                       0.52  
MINIMUM_HARVEST_INDEX                       0.31  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.47  
KC                                          1.00  
ANNUAL                                      1
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -1800.0
TRANSPIRATION_MAX                           6.00

####################################################
# CROP DESCRIPTION  wheat - file in progress       #
####################################################
NAME                                        Spring_wheat
FLOWERING_TT                                1500
MATURITY_TT                                 1850
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       0.70  
AVERAGE_EXPECTED_YIELD                      4000.00
MAXIMUM_EXPECTED_YIELD                      6000.00
MINIMUM_EXPECTED_YIELD                      1500.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY		    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1.00 
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      8.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -1.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            3.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        20.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             25.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    1.7  
TRANSPIRATION_USE_EFFICIENCY                6.00  
MAXIMUM_HARVEST_INDEX                       0.52  
MINIMUM_HARVEST_INDEX                       0.31  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.47  
KC                                          1.00  
ANNUAL                                      1
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -1800.0
TRANSPIRATION_MAX                           6.00


####################################################
# CROP DESCRIPTION  Setaria italica                #
####################################################
NAME                                        FoxtailMillet 
FLOWERING_TT                                738.25
MATURITY_TT                                 1522.30
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       0.60  
AVERAGE_EXPECTED_YIELD                      8000.00
MAXIMUM_EXPECTED_YIELD                      14000.00
MINIMUM_EXPECTED_YIELD                      6600.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY		    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1.00 
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      8.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       0.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            6.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        26.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             40.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    1.90  
TRANSPIRATION_USE_EFFICIENCY                7.80  
MAXIMUM_HARVEST_INDEX                       0.52  
MINIMUM_HARVEST_INDEX                       0.31  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.055
N_DILUTION_SLOPE                            0.39  
KC                                          1.10  
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -2200.0
TRANSPIRATION_MAX                           8.00

##############################################################################
# RUE and N curve for C4 from: Sadras and Calderini Ed, 2009. Crop Pysiology.#
# Phenology, and yield (forage) from J.Terra. 2000. ST 111 INIA  Moha        #
##############################################################################


####################################################
# CROP DESCRIPTION  oats: INIA-ST133-Garcia        #
####################################################
NAME                                        Oats
FLOWERING_TT                                2589.48
MATURITY_TT                                 3470.95
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       0.70  
AVERAGE_EXPECTED_YIELD                      6600.00
MAXIMUM_EXPECTED_YIELD                      5000.00
MINIMUM_EXPECTED_YIELD                      8600.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5
HARVEST_TIMING                              60  
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1.00 
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      8.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       0.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            2.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        26.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             40.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    1.65  
TRANSPIRATION_USE_EFFICIENCY                6.00  
MAXIMUM_HARVEST_INDEX                       0.52  
MINIMUM_HARVEST_INDEX                       0.31  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.47  
KC                                          1.10  
ANNUAL                                      1
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -2000.0
TRANSPIRATION_MAX                           6.00

####################################################
# CROP DESCRIPTION Orchardgrass: INIA-ST133-Garcia #
####################################################
NAME                                        Orchardgrass
FLOWERING_TT                                1937.90
MATURITY_TT                                 2825.47
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.00  
AVERAGE_EXPECTED_YIELD                      7300.00
MAXIMUM_EXPECTED_YIELD                      9900.00
MINIMUM_EXPECTED_YIELD                      2700.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.500	
HARVEST_TIMING                              60  
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           0.00  
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      9.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -2.00 
BASE_TEMPERATURE_FOR_DEVELOPMENT            2.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        24.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             38.00 
INITIAL_PARTITIONING_TO_SHOOT               0.35  
FINAL_PARTITIONING_TO_SHOOT                 0.75  
RADIATION_USE_EFFICIENCY                    1.43  
TRANSPIRATION_USE_EFFICIENCY                5.50  
MAXIMUM_HARVEST_INDEX                       0.08  
MINIMUM_HARVEST_INDEX                       0.01  
HARVEST_INDEX                               1.50  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.40  
KC                                          1.10  
ANNUAL                                      0
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -2300.0
TRANSPIRATION_MAX                           6.00

####################################################
# CROP DESCRIPTION Ryegrass: INIA-ST133-Garcia     #
####################################################
NAME                                        Ryegrass-Annual-BIS
FLOWERING_TT                                1331.78
MATURITY_TT                                 2213.25
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.00  
AVERAGE_EXPECTED_YIELD                      7300.00
MAXIMUM_EXPECTED_YIELD                      9000.00
MINIMUM_EXPECTED_YIELD                      5000.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5	
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1.00 
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      8.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -1.00 
BASE_TEMPERATURE_FOR_DEVELOPMENT            2.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        26.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             40.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    1.65  
TRANSPIRATION_USE_EFFICIENCY                6.00  
MAXIMUM_HARVEST_INDEX                       0.52  
MINIMUM_HARVEST_INDEX                       0.31  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.47  
KC                                          1.10  
ANNUAL                                      1
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -1900.0
TRANSPIRATION_MAX                           6.00


# Ryegrass LWP limits form Armen    		   #
# LWP_STRESS_ONSET: -1000.0                        #
# LWP_WILTING_POINT: -1950.0		       	   #

# Ryegrass LWP limits 				   #
# LWP_STRESS_ONSET: -1000.0 (50% stomata closure)  #
# LWP_WILTING_POINT: -1300.0		       	   #
# from: 			   		   #
# Holloway-Phillips, M.M & Brodribb, T. J.         #
# Contrasting Hydraulic regulation in closely      #
# related forage grasses: implications for water   #
# use. Functional plant biology (2011) 38, 594ñ605 #
# CSIRO Publishing                                 #
# no data for max transpiration                    #


# Other Ryegrass LWP limits     		   #
# LWP_STRESS_ONSET: -1000.0 (50% stomata closure)  #
# LWP_WILTING_POINT: -2350.0		       	   #
# from: 			                   #
# Holloway-Phillips, M.M & Brodribb, T. J. Minimum #
# hydraulic safety leads to maximum water-use      #
# efficiency in a forage grass Plant, Cell         #
# and Environment (2011) 34, 302ñ313               #

####################################################
# CROP DESCRIPTION      INIA-ST133-Garcia          #
####################################################
NAME                                        TallFescue
FLOWERING_TT                                1408.36
MATURITY_TT                                 2206.50
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       10.00 
AVERAGE_EXPECTED_YIELD                      7400.00
MAXIMUM_EXPECTED_YIELD                      11000.00
MINIMUM_EXPECTED_YIELD                      3000.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            15.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5	
HARVEST_TIMING                              60 
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           0.00  
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      9.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -2.00 
BASE_TEMPERATURE_FOR_DEVELOPMENT            2.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        24.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             38.00 
INITIAL_PARTITIONING_TO_SHOOT               0.35  
FINAL_PARTITIONING_TO_SHOOT                 0.75  
RADIATION_USE_EFFICIENCY                    1.43  
TRANSPIRATION_USE_EFFICIENCY                5.60  
MAXIMUM_HARVEST_INDEX                       0.08  
MINIMUM_HARVEST_INDEX                       0.01  
HARVEST_INDEX                               1.50  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.40  
KC                                          1.10  
ANNUAL                                      0
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -2300.0
TRANSPIRATION_MAX                           6.00

# Fescue LWP limits from: 			   #
# Data from Armen: -1200, -2300                    #

# Fescue LWP limits from: 			   #
# LWP_STRESS_ONSET: -1000.0 (50% stomata closure)  #
# LWP_WILTING_POINT: -2000.0		       	   #
# Holloway-Phillips, M.M & Brodribb, T. J.         #
# Contrasting Hydraulic regulation in closely      #
# related forage grasses: implications for water   #
# use. Functional plant biology (2011) 38, 594ñ605 #
# CSIRO Publishing                                 #
# no data for max transpirstion                    #
 
####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        Ryegrass-Annual
FLOWERING_TT                                1331.78
MATURITY_TT                                 2213.25
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.00  
AVERAGE_EXPECTED_YIELD                      7300.00
MAXIMUM_EXPECTED_YIELD                      9000.00
MINIMUM_EXPECTED_YIELD                      4000.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5	
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1.00 
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      8.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -1.00 
BASE_TEMPERATURE_FOR_DEVELOPMENT            2.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        26.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             40.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    1.65  
TRANSPIRATION_USE_EFFICIENCY                6.00  
MAXIMUM_HARVEST_INDEX                       0.52  
MINIMUM_HARVEST_INDEX                       0.31  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.47  
KC                                          1.10  
ANNUAL                                      1
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -1900.0
TRANSPIRATION_MAX                           6.00

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        Sorghum
FLOWERING_TT                                1115.49
MATURITY_TT                                 1755.92
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.00  
AVERAGE_EXPECTED_YIELD                      5500.00
MAXIMUM_EXPECTED_YIELD                      10000.00
MINIMUM_EXPECTED_YIELD                      4000.00
COMMERCIAL_YIELD_MOISTURE                   14.00 
STANDING_RESIDUE_AT_HARVEST                 60.00 
RESIDUE_REMOVED                             40.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            25.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    20.0	
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY		    RETURN
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00  
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       5.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             46.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    2.00  
TRANSPIRATION_USE_EFFICIENCY                7.90  
MAXIMUM_HARVEST_INDEX                       0.80  
MINIMUM_HARVEST_INDEX                       0.20  
HARVEST_INDEX                               1.13  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.055 
N_DILUTION_SLOPE                            0.40  
KC                                          1.20  
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -2200.0
TRANSPIRATION_MAX                           8.00

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        Soybean
FLOWERING_TT                                1174.86
MATURITY_TT                                 2250.50
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       0.75  
AVERAGE_EXPECTED_YIELD                      2500.00
MAXIMUM_EXPECTED_YIELD                      4500.00
MINIMUM_EXPECTED_YIELD                      800.00
COMMERCIAL_YIELD_MOISTURE                   13.00 
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            20.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    15.0	
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY		    RETURN
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00  
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       3.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             43.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    1.32  
TRANSPIRATION_USE_EFFICIENCY                4.50  
MAXIMUM_HARVEST_INDEX                       0.40  
MINIMUM_HARVEST_INDEX                       0.15  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   70.00 
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.40  
KC                                          1.05  
ANNUAL                                      1
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -1000.0
LWP_WILTING_POINT                           -1800.0
TRANSPIRATION_MAX                           8.00

############################################################
# CROP DESCRIPTION red clover -flowering dates aproximated for TT data #
############################################################

NAME                                        RedClover
FLOWERING_TT                                1400.0
MATURITY_TT                                 2000.0
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.00  
AVERAGE_EXPECTED_YIELD                      9000.00
MAXIMUM_EXPECTED_YIELD                      14000.00
MINIMUM_EXPECTED_YIELD                      1500.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 50.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            15.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5	
HARVEST_TIMING                              40.00 
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           4.00  
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      10.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       0.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        27.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             40.00 
INITIAL_PARTITIONING_TO_SHOOT               0.35  
FINAL_PARTITIONING_TO_SHOOT                 0.75  
RADIATION_USE_EFFICIENCY                    1.43  
TRANSPIRATION_USE_EFFICIENCY                4.62  
MAXIMUM_HARVEST_INDEX                       0.04  
MINIMUM_HARVEST_INDEX                       0.01  
HARVEST_INDEX                               1.00  
THERMAL_TIME_TO_EMERGENCE                   90.00 
N_MAX_CONCENTRATION                         0.060 
N_DILUTION_SLOPE                            0.35  
KC                                          1.10  
ANNUAL                                      0
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -900.0 #copied from white clover -need to update
LWP_WILTING_POINT                           -1700.0 #copied from white clover -need to update
TRANSPIRATION_MAX                           6.00

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        WhiteClover
FLOWERING_TT                                916.81
MATURITY_TT                                 2199.21
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       0.30  
AVERAGE_EXPECTED_YIELD                      6700.00
MAXIMUM_EXPECTED_YIELD                      8000.00
MINIMUM_EXPECTED_YIELD                      2000.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 50.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            15.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5	
HARVEST_TIMING                              60.00 
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           2.00  
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      7.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       0.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            4.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        20.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             35.00 
INITIAL_PARTITIONING_TO_SHOOT               0.35  
FINAL_PARTITIONING_TO_SHOOT                 0.75  
RADIATION_USE_EFFICIENCY                    1.43  
TRANSPIRATION_USE_EFFICIENCY                4.62  
MAXIMUM_HARVEST_INDEX                       0.04  
MINIMUM_HARVEST_INDEX                       0.01  
HARVEST_INDEX                               1.00  
THERMAL_TIME_TO_EMERGENCE                   90.00 
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.35  
KC                                          1.05  
ANNUAL                                      0
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -900.0
LWP_WILTING_POINT                           -1700.0
TRANSPIRATION_MAX                           6.00

####################################################
# CROP DESCRIPTION datos catalogo Forrajeras INIA  #
####################################################
NAME                                        Lotus
FLOWERING_TT                                1857.08
MATURITY_TT                                 2316.99
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       0.50  
AVERAGE_EXPECTED_YIELD                      8000.00
MAXIMUM_EXPECTED_YIELD                      12000.00
MINIMUM_EXPECTED_YIELD                      4000.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 50.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            15.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5	
HARVEST_TIMING                              60.00 
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           8.00  
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION      10.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -7.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       0.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        25.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             35.00 
INITIAL_PARTITIONING_TO_SHOOT               0.35  
FINAL_PARTITIONING_TO_SHOOT                 0.75  
RADIATION_USE_EFFICIENCY                    1.43  
TRANSPIRATION_USE_EFFICIENCY                4.62  
MAXIMUM_HARVEST_INDEX                       0.04  
MINIMUM_HARVEST_INDEX                       0.01  
HARVEST_INDEX                               1.00  
THERMAL_TIME_TO_EMERGENCE                   90.00 
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.35  
KC                                          1.05  
ANNUAL                                      0
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -1100.0
LWP_WILTING_POINT                           -2200.0
TRANSPIRATION_MAX                           6.00

