## SIMULATION YEARS ##

SIMULATION_START_YEAR   2017
SIMULATION_END_YEAR     2017
ROTATION_SIZE           1   
  
## SIMULATION OPTIONS ##

USE_REINITIALIZATION	0
ADJUSTED_YIELDS         0   
HOURLY_INFILTRATION     1   
AUTOMATIC_NITROGEN      1   
AUTOMATIC_PHOSPHORUS    0   
AUTOMATIC_SULFUR        0   
DAILY_WEATHER_OUT       1   
DAILY_CROP_OUT          1   
DAILY_RESIDUE_OUT       0   
DAILY_WATER_OUT         1   
DAILY_NITROGEN_OUT      1   
DAILY_SOIL_CARBON_OUT   0   
DAILY_SOIL_LYR_CN_OUT   0  
ANNUAL_SOIL_OUT         1   
ANNUAL_PROFILE_OUT      1   
SEASON_OUT              1   

## OTHER INPUT FILES ##

CROP_FILE               SS_crops.crop
OPERATION_FILE          SS_corn.operation
SOIL_FILE               SS_HaplicLuvisol.soil
WEATHER_FILE            lat0783long2734nasa.weather
REINIT_FILE		        SS_fswc.REINIT