--------------------------------------------------
 Attributes of the Baro_Gam_1min Basin
--------------------------------------------------
 
 Outlet x-coordinate:     34.304583
 Outlet y-coordinate:     8.1704167
 Outlet pixel column:     4
 Outlet pixel row:        79
 Outlet pixel ID:         10511
 Outlet parent pix. ID:   10643
 Outlet elevation:        425.111  (m)
 
 Basin area:              24647.307  (km^2)
 Basin relief:            1.9880000  (km)
 
 Pruning method:            HS Order
 Pruning threshold:         3.00000
 Strahler order:            5
 Network magnitude:         120
 Network diameter:          38
 Longest channel length:    355.42435  (km)
 Total channel length:      2449.6909  (km)
 Drainage density:          0.099389799  (km^-1)
 Source density:            0.0048686862  (km^-2)
 
----------------------------------------------------------------------
 Note: The last set of attributes depend on
       the user-selected pruning method.
----------------------------------------------------------------------
 
