Stream Ratio Estimates

Ratio  Slope   R^2       Name

5.40  -0.732  1.0000     Stream numbers
7.03   0.847  1.0000     Drainage area 
3.46   0.539  1.0000     Straight-line length 
3.81   0.581  1.0000     Along-channel length 
3.37   0.527  1.0000     Elevation drop 
1.20   0.078  1.0000     Straight-line slope 
1.16   0.066  1.0000     Along-channel slope 
7.46   0.873  1.0000     Total length 
6.39   0.806  1.0000     Shreve magnitude 
3.41   0.532  1.0000     Main channel length 
2.67   0.426  1.0000     Relief 
3.94   0.596  1.0000     Network diameter 
1.08   0.034  1.0000     Sinuosity
1.06   0.027  1.0000     Drainage density
1.27  -0.104  1.0000     Source density
4.37   0.640  1.0000     Links per stream
2.95   0.469  1.0000     Tribs of order (w-1) 
NaN  -NaN  -NaN     Tribs of order (w-2) 
3.33   0.523  1.0000     Tribs of order (w-3) 

Equal-weight regression, with 
minimum order = 2 and maximum order = 3.
